# Nmap 7.80 scan initiated Wed Aug  2 12:58:21 2023 as: nmap -sS -sV -vv -p- -oN nmap/initial 192.168.0.2
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #ffffff; color: #000000; \}\nh1 \{ font-family: sans-serif; font-size: 150%; background-color: #9999cc; font-weight: bold; color: #000000; margin-top: 0;\}\n</style>'
Warning: Servicescan failed to fill cpe_o (subjectlen: 245, cpelen: 80). Too long? Match string was line 11398: cpe:/o:linux:linux_kernel:$1
Nmap scan report for 192.168.0.2
Host is up, received arp-response (0.0046s latency).
Scanned at 2023-08-02 12:58:22 WEST for 141s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT      STATE SERVICE REASON         VERSION
7547/tcp  open  cwmp?   syn-ack ttl 64
49152/tcp open  upnp    syn-ack ttl 64 Portable SDK for UPnP devices 1.6.17_patch (Linux 2.6.32.16stlinux_205_stapi_V.2.1-CUSTOM002008_7105-STSDK; UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port7547-TCP:V=7.80%I=7%D=8/2%Time=64CA44F1%P=x86_64-pc-linux-gnu%r(Get
SF:Request,8D,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x200\r\nConnection:\x20keep-alive\r\nDate:\x20Sa
SF:t,\x2005\x20Feb\x201970\x2009:42:46\x20GMT\r\nServer:\x20\r\n\r\n")%r(H
SF:TTPOptions,8E,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x
SF:20Sat,\x2005\x20Feb\x201970\x2009:42:51\x20GMT\r\nServer:\x20\r\n\r\n")
SF:%r(RTSPRequest,8A,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x
SF:20Sat,\x2005\x20Feb\x201970\x2009:42:51\x20GMT\r\nServer:\x20\r\n\r\n")
SF:%r(FourOhFourRequest,8D,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x200\r\nConnection:\x20keep-alive\r
SF:\nDate:\x20Sat,\x2005\x20Feb\x201970\x2009:43:42\x20GMT\r\nServer:\x20\
SF:r\n\r\n")%r(SIPOptions,8A,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x200\r\nConnection:\x20close\r\
SF:nDate:\x20Sat,\x2005\x20Feb\x201970\x2009:44:02\x20GMT\r\nServer:\x20\r
SF:\n\r\n");
MAC Address: D4:2C:0F:A6:EE:39 (Arris Group)
Service Info: OS: Linux

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  2 13:00:44 2023 -- 1 IP address (1 host up) scanned in 142.30 seconds
